﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task7", "Task7\Task7.csproj", "{4CF4EE55-55AD-4F3A-9841-53B9DF96F417}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CF4EE55-55AD-4F3A-9841-53B9DF96F417}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CF4EE55-55AD-4F3A-9841-53B9DF96F417}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CF4EE55-55AD-4F3A-9841-53B9DF96F417}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CF4EE55-55AD-4F3A-9841-53B9DF96F417}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6040DBB0-9C96-4D7E-9E8D-F44D6A7B00DF}
	EndGlobalSection
EndGlobal
